# ─────────────────────────────────────────────────────────────
# Image Streamlit — Projet Vélib'
# Sert le dashboard de visualisation sur le port 8501
# ─────────────────────────────────────────────────────────────
FROM python:3.11-slim

LABEL description="Dashboard Streamlit — Projet Vélib'"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie de l'application Streamlit
COPY streamlit/ ./streamlit/

# Exposition du port Streamlit
EXPOSE 8501

# Healthcheck : vérifie que Streamlit répond
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Lancement avec désactivation du watcher de fichiers (inutile en prod)
CMD ["streamlit", "run", "streamlit/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.fileWatcherType=none", \
     "--browser.gatherUsageStats=false"]
